<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SignUpController">

   <children>
      <Label text="Sign Up">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="signUpLabel" text="Please fill in this form to create an account.">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="nameTXT" maxWidth="-Infinity" prefWidth="500.0" promptText="Enter Full Name" />
      <TextField fx:id="phoneNumberTXT" maxWidth="-Infinity" prefWidth="500.0" promptText="Enter Phone Number" />
      <TextField fx:id="emailTextField" maxWidth="-Infinity" prefWidth="500.0" promptText="Enter Email Address" />
      <TextField fx:id="passwordTextField" maxWidth="-Infinity" prefWidth="500.0" promptText="Enter Password" />
      <Label text="By creating an account you agree to our Terms &amp; Privacy.">
         <font>
            <Font size="14.0" />
         </font></Label>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Button fx:id="cancelButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#cancelAction" prefWidth="100.0" style="-fx-background-color: red;" text="Cancel" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <HBox prefHeight="100.0" prefWidth="25.0" />
            <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#signUpAction" prefWidth="100.0" style="-fx-background-color: lime;" text="Sign Up" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets left="15.0" right="15.0" />
   </padding>
</VBox>
